PORT = 8080
MONGO_URL = mongodb+srv://zahrahwasif_db_user:vDPGhEWvXpHvNmOk@cluster0.wuom7rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY = MYSECRET123

KYC_API_KEY=demo_key_123
KYC_BASE_URL=http://localhost:8080
MINIMUM_AGE = 18
IDANALYZER_SERVER_KEY=AjxxSvgmN3SNBccBKAx8o6jdTsEwlOw3
IDANALYZER_OCR_URL=https://api2.idanalyzer.com

CLOUD_NAME=dstchwnk3
CLOUD_API_KEY=316373911893357
CLOUD_API_SECRET=q1Am5_IKmUEaGQGbbMlyTmO10xk
